# andymeier

./: .gitignore  AGENTS.md  CODEOWNERS  README.md
.github/workflows/: deploy.yml  preview.yml
app/: .dockerignore  .editorconfig  .gitignore  Dockerfile  andrewmeier.slnx  docker-compose.yml  paket.dependencies
app/.config/: dotnet-tools.json
app/src/App/: App.fsproj  input.css  paket.references
app/src/App/articles/2026-02-22-hello-world/: index.md
app/src/App/src/: Article.fs  Component.fs  Config.fs  Handler.fs  Infrastructure.fs  Program.fs  Services.fs  Telemetry.fs  View.fs
app/src/App/src/Articles/: Handler.fs  View.fs
app/src/App/src/Common/: Handler.fs  View.fs
app/src/App/src/Index/: Handler.fs  View.fs
app/src/App/src/Projects/: Handler.fs  View.fs
app/src/App/src/Services/: Handler.fs  View.fs
app/src/App/wwwroot/: site.webmanifest
app/src/Domain/: Article.fs  Domain.fsproj  Infrastructure.fs  Notion.fs  Redis.fs  Sqlite.fs  Telemetry.fs  paket.references
app/src/Tests/: ArticleServiceTests.fs  ArticleTests.fs  NotionPageTests.fs  NotionParseTests.fs  NotionServiceTests.fs  Program.fs  Tests.fsproj  ViewTests.fs
pulumi/: Pulumi.prod.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
pulumi/src/: config.ts
pulumi/src/aws/: index.ts  provider.ts  repository.ts
pulumi/src/cloudflare/: index.ts  provider.ts  record.ts  redirect.ts  tunnel.ts  waf.ts  zone.ts
pulumi/src/docker/: image.ts  provider.ts
pulumi/src/k8s/: cloudflared.ts  deployment.ts  index.ts  provider.ts  redis.ts
