<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="input.css" />
    <Content Include="paket.references" />
    <Compile Include="src/Infrastructure.fs" />
    <Compile Include="src/Telemetry.fs" />
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Article.fs" />
    <Compile Include="src/Component.fs" />
    <Compile Include="src/View.fs" />
    <Compile Include="src/Handler.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="articles/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
