<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="input.css" />
    <Content Include="paket.references" />
    <Compile Include="src/Infrastructure.fs" />
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Services.fs" />
    <Compile Include="src/Common/View.fs" />
    <Compile Include="src/Common/Handler.fs" />
    <Compile Include="src/Articles/View.fs" />
    <Compile Include="src/Articles/Handler.fs" />
    <Compile Include="src/Services/View.fs" />
    <Compile Include="src/Services/Handler.fs" />
    <Compile Include="src/Projects/View.fs" />
    <Compile Include="src/Projects/Handler.fs" />
    <Compile Include="src/Index/View.fs" />
    <Compile Include="src/Index/Handler.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
